<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0;">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <title>Good things</title>
   <style>
      @media screen and (max-width: 585px){
         .header__logo {
            font-size: 20px !important;
            padding: 5px 10px 5px 10px !important;
            width: 160px !important;
         }
      }

      @media screen and (max-width: 500px){
         .header__login {
            font-size: 15px !important;
         }
      }

      @media screen and (max-width: 490px){
         .offer__text {
            padding: 10px !important;
         }

         .header__space {
            width: 1% !important;
         }

         .wrap {
            padding: 22px 20px 22px 20px !important;
         }

         .wrap-hr {
            padding: 0 20px 0 20px !important;
         }
      }

      @media screen and (max-width: 440px){
         .offer__text {
            padding: 5px !important;
         }

         .offer__link {
            padding: 10px 15px 10px 15px !important;
            font-size: 16px !important;
         }

         .container {
            padding: 20px 14px 36px 14px !important;
         }

         .wrap {
            padding: 12px 10px 12px 10px !important;
         }

         .wrap-hr {
            padding: 0 10px 0 10px !important;
         }
      }

      @media screen and (max-width: 415px){
         .offer__text-1 {
            font-size: 16px !important;
         }

         .offer__text-2 {
            font-size: 25px !important;
         }

         .offer__text-3 {
            font-size: 11px !important;
         }

         .footer {
            font-size: 12px !important;
         }
      }

      @media screen and (max-width: 385px){
         .offer__text-1 {
            font-size: 14px !important;
         }

         .offer__text-2 {
            font-size: 21px !important;
         }

         .offer__text-3 {
            font-size: 10px !important;
         }

         .body__text {
            font-size: 16px !important;
         }

         .header__logo {
            font-size: 16px !important;
            width: 30% !important;
         }

         .offer__link {
            font-size: 14px !important;
            padding: 7px 7px 7px 7px !important;
         }

      }

      @media screen and (max-width: 345px){
         .container {
            padding: 7px 4px 16px 4px !important;
         }

         .header__logo {
            font-size: 15px !important;
         }

         .footer {
            font-size: 10px !important;
         }
      }

      @media only screen and (max-width: 300px){
         .header__logo {
            padding: 3px !important;
         }

         .wrap {
            padding: 8px 5px 8px 5px !important;
         }

         .wrap-hr {
            padding: 0 5px 0 5px !important;
         }
      }

      @media only screen and (max-width: 277px) {
         .header__logo,
         .header__login {
            font-size: 13px !important;
         }
      }
   </style>
</head>
<body style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 1.6; font-weight: 500; margin: 0;">
   <div class="container" style="max-width: 552px; margin: 0 auto; padding: 40px 24px 56px 24px; background-color: #229E57;">
      <div class="wrap" style="padding: 32px 40px 32px 40px; background-color: #ffffff;">
         <table class="header" style="width: 100%; text-align: center;">
            <tr>
               <td class="header__logo" style="background-color: #ffffff; text-align: left; border: 3px solid #229E57; font-weight: 700; padding: 5px 20px 5px 20px; font-size: 22px; width: 171px;">
                  <a href="#" target="_blank" style="text-decoration: none; color: #229E57;">Logo comes here</a>
               </td>
               <td class="header__space" style="background-color: #ffffff; width: 15%;">&nbsp;</td>
               <td style="background-color: #ffffff;">
                  <a class="header__login" href="#" target="_blank" style="color: #000000;">Log in</a>
               </td>
               <td style="padding: 7px 0 0 0; background-color: #ffffff;">
                  <a href="#" target="_blank">
                     <img src="https://i.ibb.co/M270Sb5/facebook.jpg" alt="facebook" width="22" height="22">
                  </a>
               </td>
               <td style="padding: 7px 0 0 0; background-color: #ffffff;">
                  <a href="#" target="_blank">
                     <img src="https://i.ibb.co/BT1trVS/twitter.jpg" alt="twitter" width="22" height="22">
                  </a>
               </td>
               <td style="padding: 7px 0 0 0; background-color: #ffffff;">
                  <a href="#" target="_blank">
                     <img src="https://i.ibb.co/1fXhgRn/instagram.jpg" alt="instagram" width="22" height="22">
                  </a>
               </td>
            </tr>
         </table>
      </div>
      <div class="wrap-hr" style="padding: 0 40px 0 40px; background-color: #ffffff;">
         <hr style="background-color: #229E57; height: 2px; border: none; margin: 0;">
      </div>
      <div class="wrap" style="padding: 32px 40px 32px 40px; background-color: #ffffff;">
         <img style="width: 100%;" src="https://i.ibb.co/R4dyXBS/Group-9399.jpg" alt="t-shirt">
         <p class="body__text" style="font-size: 20px;">Need something to look 👀 forward to?</p>
         <p class="body__text" style="font-size: 20px;"><span style="color: #949494;">Here’s a peek at the</span> Colour of <span style="background-color: #229E57; color: #ffffff; padding: 3px 3px 3px 3px;">May.</span> <br>
         <span style="color: #949494;">Avail a</span> Special Discount <span style="color: #949494;">when you shop any item under   colour of the month.</span></p>
      </div>
      <table class="offer" style="width: 100%; background-color: #E9F5EE; border-top: 3px solid #229E57;">
         <tr>
            <td class="offer__text" style="padding: 32px; font-weight: 400; color: #333333;">
               <p class="offer__text-1" style="margin: 0;">Starting</p>
               <p class="offer__text-2" style="font-size: 27px; font-weight: 500; color: #000000; margin: 0;">@ Rs.299</p>
               <p class="offer__text-3" style="font-size: 13px; margin: 0;">Only until 30 May</p>
            </td>
            <td class="offer__take" style="text-align: center; width: 60%;">
               <a class="offer__link" href="#" target="_blank" style="display: inline-block; text-decoration: none; padding: 14px 24px 14px 24px; background-color: #229E57; color: #ffffff; border-radius: 90px;">Take me to Collection
                  <img style="padding: 0 0 0 5px;" src="https://i.ibb.co/C6Cd1zJ/Icon.png" alt="arrow">
               </a>
            </td>
         </tr>
      </table>
      <div class="wrap-crazy" style="background-color: #ffffff; padding: 0 5px 24px 5px; text-align: center;">
         <img style="width: 100%;" src="https://i.ibb.co/C5TC1b5/Group-9404.jpg" alt="crazy offer">
         <p style="font-family: 'Inria Serif', serif; font-size: 25px; padding: 20px 10px 15px 10px;">Get ready to paint the town happy 🎉</p>
         <a href="#" target="_blank" style="display: inline-block; padding: 14px 25px 14px 25px; background-color: #229E57; color: #ffffff; border-radius: 90px; text-decoration: none;">Shop Collection
            <img style="padding: 0 0 0 5px;" src="https://i.ibb.co/C6Cd1zJ/Icon.png" alt="arrow">
         </a>
      </div>
   </div>
   <div class="container-bottom" style="max-width: 600px; margin: 0 auto; background-color: #232323;">
      <img style="width: 100%; height: 100%;" src="https://i.ibb.co/vYPnKm9/Group-9406.jpg" alt="achivement">
   </div>
   <div class="container-footer" style="max-width: 600px; margin: 0 auto; background-color: #333333;">
      <table class="footer" style="width: 100%; color: #ffffff; font-size: 16px; font-weight: 400; text-align: center; padding: 30px 10px 45px 10px;">
         <tr>
            <td style="border-right: .94px solid rgba(255, 255, 255, .3); padding: 0 5px 0 5px;">
               <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">View in browser</a>
            </td>
            <td style="border-right: .94px solid rgba(255, 255, 255, .3); padding: 0 5px 0 5px;">
               <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Forward this email</a>
            </td>
            <td>
               <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0 10px 0 10px; text-align: center;">Unsubscribe</a>
            </td>
         </tr>
      </table>
      <div class="wrap-social" style="width: 240px; margin: 0 auto; padding: 0 0 20px 0;">
         <table class="social" style="border-collapse: collapse;">
            <tr>
               <td style="border: .94px solid #595959; padding: 9.38px 8.44px 0 9.38px;">
                  <a href="#" target="_blank"><img src="https://i.ibb.co/sCgFFs4/ant-design-twitter-outlined.png" alt="tw"></a>
               </td>
               <td style="border: .94px solid #595959; padding: 9.38px 8.44px 0 9.38px;">
                  <a href="#" target="_blank"><img src="https://i.ibb.co/XxC7gYy/ant-design-instagram-filled.png" alt="insta"></a>
               </td>
               <td style="border: .94px solid #595959; padding: 9.38px 8.44px 0 9.38px;">
                  <a href="#" target="_blank"><img src="https://i.ibb.co/vZSrDXN/brandico-facebook-rect.png" alt="fb"></a>
               </td>
               <td style="border: .94px solid #595959; padding: 9.38px 8.44px 0 9.38px;">
                  <a href="#" target="_blank"><img src="https://i.ibb.co/ZM3qCVv/ant-design-slack-circle-filled.png" alt="slack"></a>
               </td>
               <td style="border: .94px solid #595959; padding: 9.38px 8.44px 0 9.38px;">
                  <a href="#" target="_blank"><img src="https://i.ibb.co/F5TLJw9/bx-bxl-medium-old.png" alt="bx"></a>
               </td>
               <td style="border: .94px solid #595959; padding: 9.38px 8.44px 0 9.38px;">
                  <a href="#" target="_blank"><img src="https://i.ibb.co/bgNvYyY/ant-design-dribbble-outlined.png" alt="drib"></a>
               </td>
            </tr>
         </table>
      </div>
      <p style="color: #ffffff; font-size: 14px; text-align: center; padding: 0 0 18px 0;">© Shubham Deep Gupta 2021</p>
      <p style="color: #ffffff; font-weight: 400; font-style: italic; font-size: 13px; text-align: center; padding: 0 0 24px 0;">*Not available in some countries.Check yours <a style="color: #ffffff;" href="#">here</a></p>
   </div>
</body>
</html>